# Port to run HTTP/1 service.
GN_PORT=8888

# Direcory to keep all working files and subdirectories.
GN_WORK_DIR=/var/gnmatcher

# Postgresql host for gnames database.
GN_PG_HOST=localhost

# Postgresql host for gnames database.
GN_PG_PORT=5432

# Postgresql user.
GN_PG_USER=postgres

# Postgresql password.
GN_PG_PASS=""

# Postgresql database.
GN_PG_DB=gnames

# Number of jobs for parallel tasks.
GN_JOBS_NUM=4

# Maximal Edit Distance before fuzzy matching aborts.
# It can be either 1 or 2, 2 is significantly slower.
GN_MAX_EDIT_DIST=1

# URL to connect to gnmatcher HTTP/1 service.
GN_MATCHER_URL="http://:8080"
